<html>
  <head>
  <title>Final Project</title>
  </head>
  <body>
  <h1>Logo</h1>
  <h2>This website is dedicated to provide facts about the misconceptions about women's rights, public education and other important issues</h2>
  <style>
		body{
			background-color: red;
		}
		.statement{
			width:100%;
			height:50%;
			background-color: blue;
		}
	</style>
	<div class="statement">
		<h1>Rape is caused by a womens clothing</h1>
	</div>
	
	<div>
		<div> 
			yes
		</div>
		<div>
			No
		</div>
	</div>
		
	<div>
		
		<p>
			False: Rape can occur anywhere, despite the attire of the women. In fact, most rape attacks occur because of the predators mental state. For instance, statistics show that 60% of rape attacks or attackers are caused by the need for power or overpowering someone. Unfortunately, women that are on the receiving end of such attacks suffer greatly because of it. In addition, 38% of rape attacks occur because of the predators need to release anger and these attacks are often the most violent. The last category is that of the sadistic rapist and that is the miscellaneous with the attacker generally mentally ill and gets a “kick” of hurting others. Therefore, the women should not be victim blamed for such a horrible crime on the basis of what she wears, but the predator themselves who act on their own sound conscious mind.

		</p>
	</div>	
	<div>
		Source: https://www.youtube.com/watch?v=8hC0Ng_ajpY

	</div>
  </body>
</html>
